<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.prueba.HorarioDiario"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Usuario"
            android:id="@+id/DatosPersonales"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="ClickButtonDatosPersonales" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Horario"
            android:id="@+id/Horario"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#999999"
            android:textAlignment="center"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Prioridad"
            android:id="@+id/Prioridad"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Estadísticas"
            android:id="@+id/Estadisticas"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Horario Diario"
            android:id="@+id/TextoHorario"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#999999"
            android:textAlignment="center"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:weightSum="10">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/back_arrow"
            android:background="@null"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_marginLeft="05dp"
            android:clickable="true"
            android:onClick="BackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Fecha"
            android:id="@+id/Fecha"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@null"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_weight="6"/>

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/forward_arrow"
            android:layout_weight="2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="ForwardButton" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666666"/>

</LinearLayout>