<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.famancil.myapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#828282">


<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Usuario"
            android:id="@+id/DatosPersonales"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="ClickButtonDatosPersonales"/>/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Horario"
            android:id="@+id/Horario"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="ClickButtonHorario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Actividad"
            android:id="@+id/Actividad"
            android:textColor="#ffffff"
            android:background="#999999"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Estadísticas"
            android:id="@+id/Estadisticas"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:clickable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingresar Actividad"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inicio"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNombre"
        android:layout_alignTop="@+id/textView3"
        android:background="#ffffff"
        android:layout_toRightOf="@+id/btnAdd" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/editInicio"
        android:layout_above="@+id/btnAdd"
        android:background="#ffffff"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_alignRight="@+id/editNombre"
        android:layout_alignEnd="@+id/editNombre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Actividad"
        android:id="@+id/btnAdd"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_act"
        android:layout_alignEnd="@+id/button_act" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Todo"
        android:id="@+id/button_viewall"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResetDB"
        android:id="@+id/button_reset"
        android:layout_alignTop="@+id/button_viewall"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Actividad"
        android:id="@+id/button_delete"
        android:layout_below="@+id/btnAdd"
        android:layout_alignLeft="@+id/button_reset"
        android:layout_alignStart="@+id/button_reset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Id"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/editId"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editId"
        android:background="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/editNombre"
        android:layout_alignStart="@+id/editNombre"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Termino"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/editTermino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTermino"
        android:background="#ffffff"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/button_viewall"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_toEndOf="@+id/btnAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Prioridad"
        android:id="@+id/button_act"
        android:layout_below="@+id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
